body{
    background-image: url(./image/todo-list-seamless-pattern-universal-background-66678083.jpg);
    font-family: Arial, Helvetica, sans-serif;
}

#main{
    background-color: rgb(26, 56, 223);
    width: 350px;
    min-height: 450px;
    margin: 80px auto;
    box-shadow: 3px 3px 10px 3px rgb(255, 255, 255);
    border-radius: 20px;
}

#heading{
    text-align: center;
    padding: 15px 10px 0px 10px;
    color: white;
    
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      letter-spacing: 10px;
}

#item{
    width: 90%;
    height: 50px;
    font-size: 32px;
    color: #00C9FF;
    box-sizing: border-box;
    margin: 0px 17px;
    outline-color: #00C9FF;
    border-radius: 10px;
}

.addBtn{
    padding: 10px 20px;
    margin-left: 17px;
    margin-top: 10px;
    cursor: pointer;
    width: 155px;
    background: #00C9FF;
    border-radius: 5px;
    border-color: #000000;
    color: black;
    outline-color: #00C9FF;
}
.addBtn:hover{
    background: lightblue;
    transition: 0.75s;
}

.delAllBtn{
    padding: 10px 20px;
    margin-top: 10px;
    cursor: pointer;
    width: 155px;
    background: #00C9FF;
    border-radius: 5px;
    border-color: #000000;
    color: black;
    outline-color: #00C9FF;
}
.delAllBtn:hover{
    background: lightblue;
    transition: 0.75s;
}

#content{
    width: 310px;
    height: 250px;
    /* border: black 1px solid; */
    padding: 0px 0px;
    margin: 10px 17px;
    overflow: auto;
}

#table{
    width: 100%;
}

th{
    margin: 5px 0px;
   
}

.editBtn{
    width: 100%;
    background-color: rgb(75, 74, 74);
    cursor: pointer;
    color: white;
}

.delBtn{
    width: 100%;
    background-color: red;
    cursor: pointer;
    color: white;
}

.firstTd{
    width: 50%;
    
}
.secondTd{
    width: 20%;
}
.thirdTd{
    width: 20%;
}
